# Vacation cost calculator

A program which **roughly** determines your vacation **traveling** costs based on destination and transportation method was developed.
Which was nice.

The program takes a few **command line** arguments.
> node program [arg0:transport method] [arg1:distance to travel in km]

But as more and more transportation methods and features were supported, the program became harder to maintain.
Which wasn't nice.

# Solution

Your task is to refactor the solution.
Once you are done, it should be easy to add new transportation methods.
You're free to refactor everything :-)

The only thing you're not allowed to change are the input arguments to the program.

To run your code, first run `npm install` and then run e.g. `ts-node VacationCost/src/main.ts Car 12.5`

## What you'll be evaluated on

You'll be evaluated on your ability to refactor the given code

- into **easily** maintainable code
- using the correct pattern(s)
- **upholding** best practices
