![IT Minds](images/logo.png)

This test includes 8 assignments, which we want you to solve!

Please feel free to use the internet for obtaining additional knowledge and info.
Being able to identify your problem, formulate it and find the right approach, is a big part of being a software developer!

Each assignment has its own subfolder where you will find a Readme specifying the task and a project folder of the language of your choice. 

Your delivery for this project should be a zipped version of the entire repository.

Good luck, and happy coding!

# How do I download the test?
You can download the project either by cloning this git repository, or by pressing the shiny ![Downloads](images/downloads.png) button in the left pane, and selecting ![Download Repository](images/download_rep.png)
